spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}?ApplicationName=osepadron
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
primary.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
primary.mongodb.database=${MONGO_DB}

secondary.mongodb.uri=mongodb://${MONGO_SEC_URI}
secondary.mongodb.database=${MONGO_SEC_DB}

ose.bucket_name=${BUCKET_NAME:}
ose.aws_s3user=${AWS_S3USER:}
ose.aws_s3pwd=${AWS_S3PWD:}
ose.aws_s3url=${AWS_S3URL:}
ose.fecha_ini=${FECHA_INI:}
ose.fecha_fin=${FECHA_FIN:}

logging.level.com.nubefact=info
logging.file=logs/mongo_to_s3.log
